; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="spirit covenant"
run/main_scene="uid://cwdgv27ajdfgw"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[debug]

settings/gdscript/always_track_call_stacks=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"

[sentry]

schema_version=4
options/dsn="https://d7b36d3e9dd05804efd11e821a27acae@o4511773081141248.ingest.us.sentry.io/4511773088088064"
